Date : 2024-07-19 11:04:41
Directory : c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src
Total : 30 files,  2316 codes, 36 comments, 559 blanks, all 2911 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      1,402 |         36 |        412 |      1,850 |
| CSS        |         14 |        914 |          0 |        147 |      1,061 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         30 |      2,316 |         36 |        559 |      2,911 |
| . (Files)                                                              |         16 |        867 |         18 |        227 |      1,112 |
| admin                                                                  |         14 |      1,449 |         18 |        332 |      1,799 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\App.css            | CSS        |         10 |          0 |          2 |         12 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\App.js             | JavaScript |         66 |          0 |          3 |         69 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\login.css    | CSS        |         69 |          0 |          5 |         74 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\login.js     | JavaScript |         34 |          0 |         10 |         44 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\nav.css      | CSS        |         56 |          0 |          6 |         62 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\nav.js       | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\site.css     | CSS        |        188 |          0 |         34 |        222 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\site.js      | JavaScript |        485 |         12 |        136 |        633 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\sites.css    | CSS        |         90 |          0 |         14 |        104 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\sites.js     | JavaScript |        104 |          2 |         21 |        127 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\splash.css   | CSS        |         18 |          0 |          5 |         23 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\splash.js    | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\user.css     | CSS        |         77 |          0 |         13 |         90 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\user.js      | JavaScript |        126 |          2 |         39 |        167 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\users.css    | CSS        |         90 |          0 |         16 |        106 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\admin\users.js     | JavaScript |         71 |          2 |         21 |         94 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\index.css          | CSS        |          5 |          0 |          0 |          5 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\index.js           | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\login.css          | CSS        |         65 |          0 |          5 |         70 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\login.js           | JavaScript |         44 |          1 |         13 |         58 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\nav.css            | CSS        |         56 |          0 |          6 |         62 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\nav.js             | JavaScript |         23 |          0 |         10 |         33 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\reportWebVitals.js | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\setupTests.js      | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\site.css           | CSS        |        140 |          0 |         30 |        170 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\site.js            | JavaScript |        328 |         10 |        127 |        465 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\sites.css          | CSS        |         38 |          0 |          7 |         45 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\sites.js           | JavaScript |         34 |          0 |         10 |         44 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\splash.css         | CSS        |         12 |          0 |          4 |         16 |
| c:\Users\Dhiraj Kadam\Desktop\Pureline\pureline\src\splash.js          | JavaScript |         21 |          0 |          4 |         25 |
| Total                                                                  |            |      2,316 |         36 |        559 |      2,911 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+